nl.ing.oia.metrics {
  console {
    enabled: false
  }
  graphite {
    enabled: false
    host: "localhost"
    port: 2003
    prefix: "test"
  }
  influx {
    enabled: true
    host: "127.0.0.1"
    port: 8086
    db: "test"
    prefix: "test"
    username: "root"
    password: "root"
  }
}